MoneyForwardViewer/Views/MainWindow.xaml

<Window
	x:Class="MoneyForwardViewer.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:MoneyForwardViewer.Views"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:MoneyForwardViewer.ViewModels"
	Title="MainWindow"
	Width="1400"
	Height="1000"
	d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Expander Grid.Row="0" Header="日付絞り込み">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="1">
					<TextBlock Text="From" TextAlignment="Center" />
					<Calendar SelectedDate="{Binding FromDate.Value}" />
				</StackPanel>
				<StackPanel Grid.Column="3">
					<TextBlock Text="To" TextAlignment="Center" />
					<Calendar SelectedDate="{Binding ToDate.Value}" />
				</StackPanel>
			</Grid>
		</Expander>
		<TabControl Grid.Row="1">
			<TabItem Header="家計">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<DockPanel Grid.Row="0">
						<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
							<TextBlock
								Margin="0,0,15,0"
								VerticalAlignment="Center"
								Text="{Binding ProcessingText.Value}" />
							<TextBlock VerticalAlignment="Center" Text="ID" />
							<TextBox
								Width="100"
								Margin="5"
								Text="{Binding Id.Value}" />
							<TextBlock VerticalAlignment="Center" Text="Password" />
							<TextBox
								Width="100"
								Margin="5"
								Text="{Binding Password.Value}" />
							<Button
								Margin="5"
								Command="{Binding ImportCommand}"
								Content="取得実行" />
						</StackPanel>
						<Grid />
					</DockPanel>
					<ListView Grid.Row="1" ItemsSource="{Binding Transactions.Value}">
						<ListView.Resources>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.Resources>
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsCalculateTarget}" Value="False">
										<Setter Property="Background" Value="DarkGray" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ItemsControl.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="計算対象">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox
												IsChecked="{Binding IsCalculateTarget}"
												IsHitTestVisible="False"
												IsTabStop="False" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=yyyy/MM/dd}" Header="日付" />
								<GridViewColumn Width="500" Header="内容">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Content}" TextWrapping="WrapWithOverflow" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="金額">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock
												Foreground="{Binding Amount, Converter={StaticResource AmountToColorBrushConverter}}"
												Text="{Binding Amount, StringFormat={}{0:C}, ConverterCulture=ja-JP}"
												TextAlignment="Right" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="200" Header="保有金融機関">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Institution}" TextWrapping="WrapWithOverflow" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn DisplayMemberBinding="{Binding LargeCategory}" Header="大項目" />
								<GridViewColumn DisplayMemberBinding="{Binding MiddleCategory}" Header="中項目" />
								<GridViewColumn Width="200" Header="メモ">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Memo}" TextWrapping="WrapWithOverflow" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="資産推移">
				<Grid>
					<lvc:CartesianChart LegendLocation="Right" Series="{Binding AssetTransitionSeriesCollection.Value}">
						<lvc:CartesianChart.AxisX>
							<lvc:Axis Title="日" LabelFormatter="{Binding DateLabelFormatter}" />
						</lvc:CartesianChart.AxisX>
						<lvc:CartesianChart.AxisY>
							<lvc:Axis Title="金額" LabelFormatter="{Binding CurrencyLabelFormatter}" />
						</lvc:CartesianChart.AxisY>
						<lvc:CartesianChart.DataTooltip>
							<lvc:DefaultTooltip SelectionMode="SharedXValues" />
						</lvc:CartesianChart.DataTooltip>
					</lvc:CartesianChart>
				</Grid>
			</TabItem>
			<TabItem Header="グラフ">
				<Grid>
					<lvc:PieChart
						Margin="0,15"
						InnerRadius="100"
						LegendLocation="Right"
						Series="{Binding LargeCategorySeriesCollection.Value}">
						<lvc:PieChart.ChartLegend>
							<lvc:DefaultLegend BulletSize="20" />
						</lvc:PieChart.ChartLegend>
						<lvc:PieChart.DataTooltip>
							<lvc:DefaultTooltip SelectionMode="OnlySender" />
						</lvc:PieChart.DataTooltip>
					</lvc:PieChart>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
